PORT = 3001

# Blog App hostname in develop environment
HOST_NAME = localhost


# local
#DB_HOST = localhost
#DB_PORT = 3306
#DB_USER = root
#DB_PASSWORD = P@ssw0rd
#DB_NAME = blogs

#production
DB_HOST = sql208.infinityfree.com
DB_USER = if0_37919155
DB_PASSWORD = Xt9Wouv0qB99D
DB_NAME = if0_37919155_blogs